sonar.nodejs.executable=/usr/bin/node

sonar.projectKey=project-six
sonar.projectName=Project Six
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
//
# Add to sonar-project.properties
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build/**,**/*.min.js,**/vendor/**
sonar.test.exclusions=**/node_modules/**,**/coverage/**
sonar.coverage.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/*.test.js,**/*.spec.js